<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>509-E - Oitavo Anjo</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-6oxgFX6Ho?si=HPNRnbRGUBPjAqdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    <h2>Kyan - Brinks </h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bTO_ZGvk_ls?si=jOR97RR5gMeEbCJY&quot; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC Don Juan - A Gente Brigou</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-TnreUYU5Ag?si=_LKERUBDRzCedzKh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC Kevin e MC Davi - Pra Inveja é Tchau</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WMCKKUvwBCQ?si=wEYig5kYk69aoM_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC IG - 3 Dias Virado </h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5zqUaD1dM34?si=CLXKu5wVl9SqbqEl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC Livinho - Azul Piscina</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cplbrMIL2Rk?si=JYra4LNXkfewxYfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC Kevin - O Menino Encantou a Quebrada </h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QBFyRFus1mY?si=nFE42X6gHNVNURlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Ryu, the Runner - Zidane</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZVoOAnrxFJs?si=mKP5ExIDVHo6EK4p&quot; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>MC Kevin, MC IG e MC PH - Cheguei no Anonimato</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tC_VpIVy0mU?si=WxgvNWBIttor8GtR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Já Não É Legal</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X1cWYiHFA-A?si=Z-QagiVv1Kf4ODhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   




   
</body>

</html>